OPEN_AI_KEY = "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"

MONGODB_URL = "mongodb+srv://berkanbasaran:Berkan123.@cluster0.x3eahdg.mongodb.net/test"


CLOUDINARY_CLOUD_NAME = "doaq0qban"
CLOUDINARY_API_KEY = "755865659556433"
CLOUDINARY_API_SECRET = "-BnRktN3ZpArPHVjTvGwJ7XbTcQ"